<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Attendance</title>
    <style>
        /* Basic styling for form */
        form {
            max-width: 400px;
            margin: auto;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        label {
            margin-top: 1em;
            display: block;
        }
        input[type="text"] {
            width: 100%;
            padding: 0.5em;
            margin-top: 0.2em;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            margin-top: 1em;
            padding: 0.7em;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Submit Attendance</h1>

    <form id="attendance_form" action="/submit_attendance?session_id={{ session_id }}" method="POST">
        <label for="student_name">Student Name:</label>
        <input type="text" id="student_name" name="student_name" required>
        
        <label for="student_number">Student Number:</label>
        <input type="text" id="student_number" name="student_number" required>
        
        <label for="subject_code">Subject Code:</label>
        <input type="text" id="subject_code" name="subject_code" required>

        <!-- Hidden fields to hold detected latitude and longitude -->
        <input type="hidden" id="lat" name="lat">
        <input type="hidden" id="lon" name="lon">

        <button type="submit">Submit Attendance</button>
    </form>

    <script>
        window.onload = function() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    document.getElementById('lat').value = position.coords.latitude;
                    document.getElementById('lon').value = position.coords.longitude;
                }, function(error) {
                    alert('Unable to retrieve your location. Please ensure location services are enabled and try again.');
                });
            } else {
                alert('Geolocation is not supported by this browser. Please use a different browser or device.');
            }
        };
    </script>
</body>
</html>
